# Banking

./: Banking.slnx  README.md  compose.yaml  run_all.py
database/: README.md  bootstrap.sql  seed.sql
database/migrations/: 202606280000_payment_learning.sql  202606280100_fednow.sql  202606280200_cbpr_plus.sql  202606280300_international_wires.sql  202606281900_add_ach_processing.sql  202606282000_add_check_processing.sql  202606282100_correspondent_routing.sql  202606282200_wire_cases.sql  202606282300_pacs009_institution_transfers.sql  202606291900_nonvalue_message_workflows.sql  202606302100_wire_dual_control.sql  README.md  _template.sql.example
database/seeds/: 001_lab_data.sql
database/tables/: 001_Banks.sql  002_Customers.sql  003_Accounts.sql  004_WireTransfers.sql  005_IsoMessages.sql  006_WireEvents.sql  007_MessageDeliveries.sql  008_FedSettlements.sql  009_LedgerEntries.sql  010_CorrespondentRelationships.sql  011_PaymentRoutes.sql  012_PaymentRouteSteps.sql  013_WireCases.sql  020_AchFiles.sql  (+12 more)
src/Banking.CheckService/: Banking.CheckService.csproj  Program.cs  Worker.cs
src/Banking.FedwireSimulator/: Banking.FedwireSimulator.csproj  Program.cs  Worker.cs
src/Banking.FedwireSimulator/Properties/: launchSettings.json
src/Banking.Infrastructure/: Banking.Infrastructure.csproj  BankingDbContext.cs  Outbox.cs  PaymentRouteResolver.cs  RabbitMqMessageBus.cs  RabbitMqOperationsMonitor.cs  ServiceRegistration.cs
src/Banking.Infrastructure/Checks/: AbaRoutingValidator.cs  CheckTiffGenerator.cs  MicrParser.cs  TiffImageValidator.cs  X937CashLetterWriter.cs
src/Banking.MessageManager/: Banking.MessageManager.csproj  Program.cs  Worker.cs  appsettings.json
src/Banking.MessageManager/Properties/: launchSettings.json
src/Banking.Web/: BankSecurity.cs  Banking.Web.csproj  OutboxPublisher.cs  Program.cs  appsettings.json
src/Banking.Web/Controllers/: AchController.cs  ActiveBank.cs  AuthController.cs  BankContextController.cs  CheckController.cs  HomeController.cs  OperationsController.cs  WiresController.cs
src/Banking.Web/Models/: AchViewModels.cs  CheckViewModels.cs  ErrorViewModel.cs  LoginViewModel.cs  OperationsViewModels.cs  WireInstructionHeadingViewModel.cs  WireViewModels.cs
src/Banking.Web/Properties/: launchSettings.json
src/Banking.Web/Realtime/: WireUpdateBroadcaster.cs  WireUpdatesHub.cs
src/Banking.Web/Views/: _ViewImports.cshtml
src/Banking.Web/Views/Ach/: Batches.cshtml  Create.cshtml  Eftps.cshtml  Files.cshtml  Index.cshtml  Instructions.cshtml  Returns.cshtml  _AchNav.cshtml
src/Banking.Web/Views/Auth/: Login.cshtml
src/Banking.Web/Views/Check/: Create.cshtml  Details.cshtml  Generator.cshtml  Index.cshtml  Instructions.cshtml
src/Banking.Web/Views/Home/: Index.cshtml
src/Banking.Web/Views/Operations/: Index.cshtml
src/Banking.Web/Views/Shared/: _Layout.cshtml  _WireTable.cshtml
src/Banking.Web/Views/Wires/: Create.cshtml  Details.cshtml  Index.cshtml  Instructions.cshtml  MessageWorkflows.cshtml  _InstructionDestinations.cshtml  _InstructionHeading.cshtml  _WireDetails.cshtml
src/Banking.Web/wwwroot/css/: site.css
src/Banking.Web/wwwroot/js/: wire-details.js
src/Banking.Web/wwwroot/lib/signalr/: signalr.min.js
src/Banking.WireService/: Banking.WireService.csproj  Program.cs  Worker.cs
src/Banking.WireService/Properties/: launchSettings.json
(+41 files in other folders)
